spring.application.name=shape-overlaps

# Server port
server.port=8080

# Encoding settings
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging level
logging.level.knu.lsy=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JSON response formatting
spring.jackson.serialization.indent-output=true

# Static resource path (for index.html)
spring.web.resources.static-locations=classpath:/static/
